{
  "name": "dreamjs",
  "version": "0.2.0",
  "description": "A lightweight json data generator.",
  "main": "dream.js",
  "engine": "node >= 0.10.x",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "dream": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adleroliveira/dreamjs.git"
  },
  "keywords": [
    "json",
    "schemas",
    "generator",
    "data",
    "random"
  ],
  "author": "Adler Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adleroliveira/dreamjs/issues"
  },
  "homepage": "https://github.com/adleroliveira/dreamjs#readme",
  "dependencies": {
    "chai": "^3.4.1",
    "chance": "^1.0.8",
    "describe-json": "0.0.6",
    "lodash": "^4.17.1",
    "mocha": "^6.0.2",
    "randexp": "^0.4.1"
  }
}
